PORT=8000
MONGODB_URL= mongodb+srv://neginegisuraj:Suraj123@cluster0.cwwke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=tokens-can-be-generated-by-sha-256
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=this-tokens-can-be-generated-by-sha-256
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dk1pst99f
CLOUDINARY_API_KEY=668359767679146
CLOUDINARY_SECRET=3R1J7CU-kyUQ0tkhFJ7YmZqfZ-Y